{
  "name": "adamcurzon/raw-php",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "acurzon",
      "email": "adam@curzon.org"
    }
  ],
  "require": {}
}
